<div class="titletop">
	<div class="titlename">每天加一点创意</div>
	<ul class="tul">
		<li class="login">[ <a class="changename" href="login.html">登录</a> | <a href="register.html">注册</a> ]</li>
		<li class="jiae1">
			<a href="##">我的加意</a>
			<i class="arrow"></i>
			<div class="my_div">
				<img src="img/jiae.png"/>
				<ul>
					<li><a href="##">个人中心</a></li>
					<li><a href="##">我的足迹</a></li>
					<li><a href="##">我的心愿单</a></li>
					<li><a href="##">退出登录</a></li>
				</ul>
			</div>
		</li>
		<li class="jiae2">
			<a href="##">我的订单</a>
			<i class="arrow2"></i>
		</li>
		<li class="jiae3">
			<a href="##">手机加意</a>
			<i class="arrow3"></i>
		</li>
	</ul>
</div>